
#spring data source
spring.datasource.url = jdbc:mysql://localhost:3306/filmistan_webservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update
